<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.letranbaosuong.asteroidradarapp.models.Asteroid" />

        <variable
            name="asteroidItemCallback"
            type="com.letranbaosuong.asteroidradarapp.main.AsteroidItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:onClick="@{() -> asteroidItemCallback.onTap(asteroid)}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/title"
            layout_constraintEnd_toStartOf="@+id/imageView"
            layout_constraintStart_toStartOf="parent"
            layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitleTextView"
            style="@style/subtitle"
            layout_constraintEnd_toStartOf="@+id/imageView"
            layout_constraintStart_toStartOf="parent"
            layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="2025/09/09" />

        <ImageView
            android:id="@+id/statusImageView"
            layout_constraintBottom_toBottomOf="parent"
            layout_constraintEnd_toEndOf="parent"
            layout_constraintTop_toTopOf="parent"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>